{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "$PORT"
      }
    }
  },
  "regions": ["us-west1"],
  "services": [
    {
      "name": "ntic-social-automation",
      "source": {
        "type": "local"
      },
      "variables": {
        "NODE_ENV": "production"
      }
    }
  ]
}